# CreditApplications

./: .gitignore  CreditApplications.sln  README.md
ApplicationServices/: CreditApplications.ApplicationServices.csproj
ApplicationServices/API/Domain/Models/: CreditApplication.cs  Customer.cs  User.cs
ApplicationServices/ApplicationUser/: CurrentUser.cs  IUserContext.cs  UserContext.cs
ApplicationServices/Domain/Interfaces/: IApplicationStatusLogic.cs  IArticleLogic.cs  ICartLogic.cs  ICollateralLogic.cs  ICreditApplication.cs  ICreditApplicationLogic.cs  ICustomerLogic.cs  IDepartmentLogic.cs  IEmploeeLogic.cs  IPageLogic.cs  IProcessRoleLogic.cs  IProductTypeLogic.cs  IRolec.cs
ApplicationServices/Domain/Logic/: ApplicationStatusLogic.cs  ArticleLogic.cs  CartLogic.cs  CollateralLogic.cs  CreditApplicationLogic.cs  CustomerLogic.cs  DepartmentLogic.cs  EmploeeLogic.cs  PageLogic.cs  ProcessRoleLogic.cs  ProductTypeLogic.cs  RoleLogic.cs
ApplicationServices/Domain/Models/: ApplicationStatusModel.cs  ArticleModel.cs  CartItem.cs  CollateralModel.cs  CreditApplication.cs  CreditApplicationModel.cs  Customer.cs  CustomerModel.cs  DepartmentModel.cs  EmployeeModel.cs  Message.cs  MessageModel.cs  PageModel.cs  ProcessRoleModel.cs  ProductTypeModel.cs  Role.cs  RoleModel.cs  User.cs  UserModel.cs
ApplicationServices/Extensions/: ServiceCollectionExtension.cs
ApplicationServices/Helpers/: EntityBaseHelpers.cs
ApplicationServices/Mappings/: ApplicationStatusProfile.cs  ArticleProfile.cs  CartItemProfile.cs  CollateralProfile.cs  CreditApplicationProfile.cs  CustomerProfile.cs  DepartmentProfile.cs  EmployeeProfile.cs  PageProfile.cs  ProductTypeProfile.cs  RoleProfile.cs
CreditApplications.DataAccess/: CreditApplications.DataAccess.csproj  CreditApplicationsDbContext.cs  DbSeederHelper.cs
CreditApplications.Intranet/: CreditApplications.Intranet.csproj  Program.cs  appsettings.json  libman.json
CreditApplications.Mobile/CreditApplications.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CreditApplications.Mobile.csproj
CreditApplications.Mobile/CreditApplications.Mobile/Models/: ApplicationStatusForView.cs  CreditApplicationForView.cs  CustomerForView.cs  Item.cs  ProductTypeForView.cs
CreditApplications.Mobile/CreditApplications.Mobile/OpenAPIs/: swagger.json
CreditApplications.Mobile/CreditApplications.Mobile/Services/: ApplicationStatusDataStore.cs  CreditApplicationDataStore.cs  CustomerDataStore.cs  DataStoreBase.cs  IDataStore.cs  ProductTypeDataStore.cs
CreditApplications.Mobile/CreditApplications.Mobile/ViewModels/: AboutViewModel.cs  BaseItemDetailViewModel.cs  BaseItemEditViewModel.cs  BaseItemsViewModel.cs  BaseNewItemViewModel.cs  BaseViewModel.cs  CreditApplicationDetailViewModel.cs  CreditApplicationEditViewModel.cs  CreditApplicationsViewModel.cs  CustomerDetailViewModel.cs  CustomerEditViewModel.cs  CustomersViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewCreditApplicattionViewModel.cs  NewCustomerViewModel.cs
CreditApplications.Mobile/CreditApplications.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  CreditApplicationDetailPage.xaml  CreditApplicationDetailPage.xaml.cs  CreditApplicationEditPage.xaml  CreditApplicationEditPage.xaml.cs  CreditApplicationsPage.xaml  CreditApplicationsPage.xaml.cs  CustomerDetailPage.xaml  CustomerDetailPage.xaml.cs  CustomerEditPage.xaml  CustomerEditPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewCreditApplicationPage.xaml  NewCreditApplicationPage.xaml.cs  NewCustomerPage.xaml  NewCustomerPage.xaml.cs
CreditApplications.Web/: CreditApplications.Web.csproj  Program.cs  appsettings.json  libman.json
CreditApplications.Web/Controllers/: ApplicationStatusController.cs  CollateralController.cs  CreditApplicationController.cs  CreditApplicationsController.cs  CustomerController.cs  CustomersController.cs  DashboardController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  MessageController.cs  ProcessRoleController.cs  ProductTypeController.cs  RoleController.cs
CreditApplications.Web/Models/: ErrorViewModel.cs
CreditApplications.Web/Properties/: launchSettings.json
CreditApplications.Web/ViewModels/: CreditApplicationViewModel.cs  CreditApplicationsListViewModel.cs  EmlployeeViewModel.cs  HomePageViewModel.cs
CreditApplications.Web/Views/: _ViewImports.cshtml
CreditApplications.Web/Views/ApplicationStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
CreditApplications.Web/Views/Collateral/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
CreditApplications.Web/Views/CreditApplication/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
CreditApplications.Web/Views/CreditApplications/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
CreditApplications.Web/Views/CreditApplications/Partials/: ApplicationDetailsPartial.cshtml  ApplicationDetailsPartial.cshtml.cs
CreditApplications.Web/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
CreditApplications.Web/Views/Customers/: List.cshtml
CreditApplications.Web/Views/Dashboard/: Index.cshtml
CreditApplications.Web/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
CreditApplications.Web/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
CreditApplications.Web/Views/Message/: Create.cshtml  Index.cshtml
CreditApplications.Web/Views/ProcessRole/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
CreditApplications.Web/Views/ProductType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
CreditApplications.Web/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
CreditApplications.Web/Views/Shared/: Messages.cshtml  Navigation.cshtml  NotFound.cshtml  _Layout.cshtml
(+198 files in other folders)
